[gd_scene load_steps=7 format=3 uid="uid://sbxcg0lk81cs"]

[ext_resource type="FontFile" uid="uid://cfibd5cg4tolo" path="res://Assets/UI/Fonts/PressStart2P-Regular.ttf" id="1_mi80t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_opfnp"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 25
border_width_top = 25
border_width_right = 25
border_width_bottom = 25
border_blend = true
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="LabelSettings" id="LabelSettings_cp0ys"]
line_spacing = 25.0
font = ExtResource("1_mi80t")
font_size = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_trj04"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yhxw7"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cp0ys"]
bg_color = Color(0, 0, 0, 1)

[node name="Instructions_Panel" type="Panel"]
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_opfnp")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 36
theme_override_constants/margin_top = 36
theme_override_constants/margin_right = 36
theme_override_constants/margin_bottom = 36

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/v_separation = 4

[node name="Label" type="Label" parent="MarginContainer/GridContainer"]
custom_minimum_size = Vector2(472, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "You are the detective.

The Case 03052016-JV:
Photographer Alex Vance, beaten to death. No witnesses, no motive, just a smashed camera. Your suspect, Marcus Thorne, is lying. Your job is to use the case file to break him. Each one you expose tightens the noose."
label_settings = SubResource("LabelSettings_cp0ys")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ReallyStartButton" type="Button" parent="MarginContainer/GridContainer"]
custom_minimum_size = Vector2(256, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_mi80t")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxFlat_trj04")
theme_override_styles/hover = SubResource("StyleBoxFlat_yhxw7")
theme_override_styles/normal = SubResource("StyleBoxFlat_cp0ys")
text = "START"
